[gd_scene load_steps=3 format=3 uid="uid://cv5yr3p8c5jxb"]

[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_f5kx2"]
[ext_resource type="Texture2D" uid="uid://biv18sy8kwbgi" path="res://element/intermixer/res/element_I_green.atlastex" id="2_yj8q8"]

[node name="Element_I_Green" type="Node2D"]

[node name="ElementComponent" parent="." instance=ExtResource("1_f5kx2")]
surface_texture = ExtResource("2_yj8q8")
line_disabled_array = Array[bool]([true, false, false, false])
line_inputable_array = Array[bool]([false, true, false, true])
line_outputable_array = Array[bool]([false, false, true, false])
line_allow_input_type_array = Array[int]([7, 2, 7, 1])
line_output_type_array = Array[int]([0, 0, 5, 0])
