[gd_scene load_steps=3 format=3 uid="uid://cj11wvt8yl5gq"]

[ext_resource type="Script" path="res://level/level.gd" id="1_kf6bj"]
[ext_resource type="PackedScene" uid="uid://njkcbtgmj7nk" path="res://level/map_test/map_test.tmx" id="2_3jmcf"]

[node name="Level" type="Node"]
script = ExtResource("1_kf6bj")

[node name="Map" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 320)

[node name="map_test" parent="Map" instance=ExtResource("2_3jmcf")]
