[gd_scene load_steps=4 format=3 uid="uid://ca6mfjcrhq5it"]

[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_m7fi7"]
[ext_resource type="Texture2D" uid="uid://ob1kv08o0ocy" path="res://assets/texture/element.aseprite" id="2_6m1f3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vui1"]
atlas = ExtResource("2_6m1f3")
region = Rect2(96, 0, 16, 16)

[node name="element_Jump_Out" type="Node2D"]

[node name="ElementComponent" parent="." instance=ExtResource("1_m7fi7")]
surface_texture = SubResource("AtlasTexture_4vui1")
line_disabled_array = Array[bool]([false, true, true, true])
line_inputable_array = Array[bool]([true, false, false, false])
line_outputable_array = Array[bool]([false, false, false, false])
