[gd_scene load_steps=13 format=3 uid="uid://c3u0yhsxkp83c"]

[ext_resource type="Script" path="res://entry/main.gd" id="1_73xx2"]
[ext_resource type="AudioStream" uid="uid://dg37tfei5riwf" path="res://assets/music/Phat & Lazy (RT 4)/Lo-Fi Phat & Lazy Intensity 1.mp3" id="2_666fs"]
[ext_resource type="PackedScene" uid="uid://ckjpigq7m00pl" path="res://ui/main_menu/main_menu.tscn" id="2_f0blk"]
[ext_resource type="Texture2D" uid="uid://ob1kv08o0ocy" path="res://assets/texture/element.aseprite" id="2_f4h0g"]
[ext_resource type="PackedScene" uid="uid://crj283gtq266f" path="res://ui/main_menu/loading.tscn" id="3_ogg2a"]
[ext_resource type="AudioStream" uid="uid://qq2h0eccgwhr" path="res://assets/sound/disdetach.ogg" id="3_shrt0"]
[ext_resource type="AudioStream" uid="uid://btaiirjmxlhlt" path="res://assets/sound/ui_hover.ogg" id="5_vqey2"]
[ext_resource type="AudioStream" uid="uid://cq8vgmabwvdfi" path="res://assets/sound/installed.ogg" id="6_n3gkh"]
[ext_resource type="AudioStream" uid="uid://twe0ym6vb74q" path="res://assets/sound/ui_click.ogg" id="7_yvo7m"]
[ext_resource type="AudioStream" uid="uid://inovvn5vkf3c" path="res://assets/sound/released.ogg" id="8_e3a20"]
[ext_resource type="AudioStream" uid="uid://cvyrg7sfnoxca" path="res://assets/sound/uninstalled.ogg" id="9_eewjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynok5"]
atlas = ExtResource("2_f4h0g")
region = Rect2(240, 0, 16, 16)

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_73xx2")
a_music = ExtResource("2_666fs")
a_disdetach = ExtResource("3_shrt0")
a_installed = ExtResource("6_n3gkh")
a_ui_click = ExtResource("7_yvo7m")
a_ui_hover = ExtResource("5_vqey2")
a_uninstalled = ExtResource("9_eewjo")
a_released = ExtResource("8_e3a20")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Logo" type="TextureRect" parent="BG"]
modulate = Color(1, 1, 1, 0.0235294)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ynok5")

[node name="LevelLayer" type="Node" parent="."]

[node name="MainMenu" parent="LevelLayer" instance=ExtResource("2_f0blk")]

[node name="Loading" type="CanvasLayer" parent="."]
visible = false

[node name="Loading" parent="Loading" instance=ExtResource("3_ogg2a")]
