[gd_scene load_steps=14 format=3 uid="uid://c3u0yhsxkp83c"]

[ext_resource type="Script" path="res://entry/main.gd" id="1_73xx2"]
[ext_resource type="PackedScene" uid="uid://ckjpigq7m00pl" path="res://ui/main_menu/main_menu.tscn" id="2_f0blk"]
[ext_resource type="Texture2D" uid="uid://ob1kv08o0ocy" path="res://assets/texture/element.aseprite" id="2_f4h0g"]
[ext_resource type="PackedScene" uid="uid://crj283gtq266f" path="res://ui/main_menu/loading.tscn" id="3_ogg2a"]
[ext_resource type="Script" path="res://Ovani Plugin 1.4/OvaniPlayer.gd" id="4_0wxfs"]
[ext_resource type="Script" path="res://Ovani Plugin 1.4/OvaniSong.gd" id="5_p0h3a"]
[ext_resource type="AudioStream" uid="uid://mac5lms6iful" path="res://assets/music/Phat & Lazy (RT 4)/Lo-Fi Phat & Lazy Intensity 1.wav" id="6_djqep"]
[ext_resource type="AudioStream" uid="uid://da76rxwl0h2ay" path="res://assets/music/Phat & Lazy (RT 4)/Lo-Fi Phat & Lazy Intensity 2.wav" id="7_fdqml"]
[ext_resource type="AudioStream" uid="uid://dwyo3o4r6nw7c" path="res://assets/music/Phat & Lazy (RT 4)/Lo-Fi Phat & Lazy Main.wav" id="8_8adt8"]
[ext_resource type="AudioStream" uid="uid://bq848gp1fcuer" path="res://assets/music/Phat & Lazy (RT 4)/Lo-Fi Phat & Lazy Cut 30.wav" id="9_grr5y"]
[ext_resource type="AudioStream" uid="uid://cfvcrulcrw1yj" path="res://assets/music/Phat & Lazy (RT 4)/Lo-Fi Phat & Lazy Cut 60.wav" id="10_nu3im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynok5"]
atlas = ExtResource("2_f4h0g")
region = Rect2(240, 0, 16, 16)

[sub_resource type="Resource" id="Resource_tol36"]
script = ExtResource("5_p0h3a")
Intensity1 = ExtResource("6_djqep")
Intensity2 = ExtResource("7_fdqml")
Intensity3 = ExtResource("8_8adt8")
Loop30 = ExtResource("9_grr5y")
Loop60 = ExtResource("10_nu3im")
ReverbTail = 4.0
SongMode = 0

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_73xx2")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Logo" type="TextureRect" parent="BG"]
modulate = Color(1, 1, 1, 0.0235294)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ynok5")

[node name="LevelLayer" type="Node" parent="."]

[node name="MainMenu" parent="LevelLayer" instance=ExtResource("2_f0blk")]

[node name="Loading" type="CanvasLayer" parent="."]
visible = false

[node name="Loading" parent="Loading" instance=ExtResource("3_ogg2a")]

[node name="OvaniPlayer" type="Node" parent="."]
script = ExtResource("4_0wxfs")
QueuedSongs = Array[ExtResource("5_p0h3a")]([SubResource("Resource_tol36")])
