[gd_scene load_steps=5 format=3 uid="uid://chlko1e4jsc88"]

[ext_resource type="Script" path="res://element/light/light.gd" id="1_5k1fc"]
[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_owwqe"]
[ext_resource type="Texture2D" uid="uid://c856qcdl5bxkj" path="res://element/light/res/element_light_blue.atlastex" id="3_havge"]
[ext_resource type="PackedScene" uid="uid://depodaqqchc14" path="res://element/light/point_light.tscn" id="3_kp103"]

[node name="Element_Light_Blue" type="Node2D"]
script = ExtResource("1_5k1fc")

[node name="ElementComponent" parent="." instance=ExtResource("1_owwqe")]
surface_texture = ExtResource("3_havge")
line_inputable_array = Array[bool]([true, false, false, false])
line_outputable_array = Array[bool]([false, false, false, false])
line_allow_input_type_array = Array[int]([1, 7, 7, 7])

[node name="PointLight" parent="." instance=ExtResource("3_kp103")]
position = Vector2(16, 16)
color = Color(0.160784, 0.678431, 1, 1)
