[gd_scene load_steps=5 format=3 uid="uid://b1kv7ijtaad57"]

[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_pub32"]
[ext_resource type="Texture2D" uid="uid://ob1kv08o0ocy" path="res://assets/texture/element.aseprite" id="2_ox217"]
[ext_resource type="PackedScene" uid="uid://depodaqqchc14" path="res://element/light/point_light.tscn" id="3_tyopw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6dya"]
atlas = ExtResource("2_ox217")
region = Rect2(16, 80, 16, 16)

[node name="Element_Light_Orange" type="Node2D"]

[node name="ElementComponent" parent="." instance=ExtResource("1_pub32")]
surface_texture = SubResource("AtlasTexture_n6dya")
line_disabled_array = Array[bool]([false, true, true, true])
line_inputable_array = Array[bool]([true, false, false, false])
line_outputable_array = Array[bool]([false, false, false, false])
line_allow_input_type_array = Array[int]([4, 7, 7, 7])

[node name="PointLight" parent="." instance=ExtResource("3_tyopw")]
position = Vector2(16, 16)
color = Color(1, 0.639216, 0, 1)
