[gd_scene load_steps=5 format=3 uid="uid://04hp80i54v86"]

[ext_resource type="Script" path="res://element/light/light.gd" id="1_0rhck"]
[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_o7ag5"]
[ext_resource type="PackedScene" uid="uid://depodaqqchc14" path="res://element/light/point_light.tscn" id="3_5d4i5"]
[ext_resource type="Texture2D" uid="uid://c6pnt25xqsgm5" path="res://element/light/res/element_light_purple.atlastex" id="3_fwk6x"]

[node name="Element_Light_Purple" type="Node2D"]
script = ExtResource("1_0rhck")

[node name="ElementComponent" parent="." instance=ExtResource("1_o7ag5")]
surface_texture = ExtResource("3_fwk6x")
line_inputable_array = Array[bool]([true, false, false, false])
line_outputable_array = Array[bool]([false, false, false, false])
line_allow_input_type_array = Array[int]([3, 7, 7, 7])

[node name="PointLight" parent="." instance=ExtResource("3_5d4i5")]
position = Vector2(16, 16)
color = Color(0.494118, 0.145098, 0.32549, 1)
