[gd_scene load_steps=4 format=3 uid="uid://ehca5fwlhery"]

[ext_resource type="Script" path="res://element/transformer/transformer.gd" id="1_ivsfn"]
[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="2_kbscv"]
[ext_resource type="Texture2D" uid="uid://is8jrmk0oo5q" path="res://element/transformer/res/element_T_blue&yellow.atlastex" id="3_f6vlp"]

[node name="Element_T_Blue&Yellow" type="Node2D"]
script = ExtResource("1_ivsfn")

[node name="ElementComponent" parent="." instance=ExtResource("2_kbscv")]
surface_texture = ExtResource("3_f6vlp")
line_inputable_array = Array[bool]([false, true, false, true])
line_outputable_array = Array[bool]([false, true, false, true])
line_allow_input_type_array = Array[int]([7, 2, 7, 1])
line_output_type_array = Array[int]([0, 2, 0, 0])
