[gd_scene load_steps=3 format=3 uid="uid://bxxqqsv31k3ms"]

[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_iygkb"]
[ext_resource type="Texture2D" uid="uid://o854ir5tn7nl" path="res://element/transformer/res/element_T_red2yellow.atlastex" id="2_i6vk5"]

[node name="Element_T_Red2Yellow" type="Node2D"]

[node name="ElementComponent" parent="." instance=ExtResource("1_iygkb")]
surface_texture = ExtResource("2_i6vk5")
line_disabled_array = Array[bool]([true, false, true, false])
line_inputable_array = Array[bool]([false, false, false, true])
line_outputable_array = Array[bool]([false, true, false, false])
line_allow_input_type_array = Array[int]([7, 7, 7, 1])
line_output_type_array = Array[int]([0, 2, 0, 0])
