[gd_scene load_steps=4 format=3 uid="uid://cuvbmi8bbivu5"]

[ext_resource type="PackedScene" uid="uid://bbtvaphcjmt2x" path="res://element/element_component/element_component.tscn" id="1_q1c2r"]
[ext_resource type="Texture2D" uid="uid://ob1kv08o0ocy" path="res://assets/texture/element.aseprite" id="2_kxwgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb55"]
atlas = ExtResource("2_kxwgc")
region = Rect2(64, 48, 16, 16)

[node name="Element_T_Yellow2Blue" type="Node2D"]

[node name="ElementComponent" parent="." instance=ExtResource("1_q1c2r")]
surface_texture = SubResource("AtlasTexture_hlb55")
line_disabled_array = Array[bool]([true, false, true, false])
line_inputable_array = Array[bool]([false, false, false, true])
line_outputable_array = Array[bool]([false, true, false, false])
line_allow_input_type_array = Array[int]([7, 7, 7, 2])
line_output_type_array = Array[int]([0, 1, 0, 0])
