[gd_scene load_steps=2 format=3 uid="uid://buj6lbtoxrlon"]

[ext_resource type="Script" path="res://ui/operation_panel/element_button.gd" id="1_h32me"]

[node name="ElementButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_h32me")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
