[gd_scene load_steps=16 format=3 uid="uid://bnlbp0jrpdef1"]

[ext_resource type="Script" path="res://ui/operation_panel/operation_panel.gd" id="1_k4jd0"]
[ext_resource type="Texture2D" uid="uid://ob1kv08o0ocy" path="res://assets/texture/element.aseprite" id="1_mlr13"]
[ext_resource type="Script" path="res://ui/operation_panel/curve.gd" id="2_j17kj"]
[ext_resource type="Texture2D" uid="uid://d0a8u1w34kuv5" path="res://ui/operation_panel/res/toolbox_button.atlastex" id="4_mk6oy"]
[ext_resource type="PackedScene" uid="uid://dhck3tukvvvve" path="res://ui/operation_panel/menu.tscn" id="5_t6238"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lebeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdd1s"]
draw_center = false
border_width_left = 12
border_width_top = 10
border_width_right = 12
border_color = Color(0.643137, 0.615686, 0.596078, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3jqj"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.643137, 0.615686, 0.596078, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Curve2D" id="Curve2D_37fx1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 673, 220)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_77761"]
atlas = ExtResource("1_mlr13")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigup"]
atlas = ExtResource("1_mlr13")
region = Rect2(16, 64, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xijx"]
size = Vector2(200, 640)

[sub_resource type="Animation" id="Animation_sku3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-178, 142)]
}

[sub_resource type="Animation" id="Animation_quf4s"]
resource_name = "ToolboxEnter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-178, 142), Vector2(16, 142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ciwtd"]
_data = {
"RESET": SubResource("Animation_sku3i"),
"ToolboxEnter": SubResource("Animation_quf4s")
}

[node name="OperationPanel" type="CanvasLayer"]
script = ExtResource("1_k4jd0")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -506.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lebeu")

[node name="Handle" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdd1s")

[node name="Panel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(178, 474)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -474.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3jqj")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel"]
custom_minimum_size = Vector2(138, 434)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -237.0
offset_right = 89.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Panel/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Curve" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_37fx1")
script = ExtResource("2_j17kj")

[node name="Hover" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.141176)
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
texture = SubResource("AtlasTexture_77761")

[node name="ToolboxButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
toggle_mode = true
icon = ExtResource("4_mk6oy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 20
icon = SubResource("AtlasTexture_tigup")
flat = true
expand_icon = true

[node name="LevelName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "6"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 320)
shape = SubResource("RectangleShape2D_8xijx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ciwtd")
}

[node name="Menu" parent="." instance=ExtResource("5_t6238")]

[connection signal="mouse_entered" from="Panel/Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="toggled" from="ToolboxButton" to="." method="_on_toolbox_button_toggled"]
[connection signal="button_down" from="MenuButton" to="." method="_on_menu_button_button_down"]
