[gd_scene load_steps=9 format=3 uid="uid://3nljwrvpp0gt"]

[ext_resource type="Script" path="res://ui/manual/book_page.gd" id="1_bc1si"]
[ext_resource type="Texture2D" uid="uid://dscimu0gp3jus" path="res://element/line/res/element_line_one.atlastex" id="2_k8wst"]
[ext_resource type="Texture2D" uid="uid://bvwpts8knurj1" path="res://element/line/res/element_line_two.atlastex" id="3_sy8ev"]
[ext_resource type="Texture2D" uid="uid://clqcfmlnkbd3t" path="res://element/line/res/element_line_three.atlastex" id="4_knn22"]
[ext_resource type="Texture2D" uid="uid://dpd6jh2epqwn7" path="res://element/line/res/element_line_four.atlastex" id="5_mwftt"]
[ext_resource type="Texture2D" uid="uid://cwmmehachgjbc" path="res://element/line/res/element_jumper_in.atlastex" id="6_cj32v"]
[ext_resource type="Texture2D" uid="uid://dfepwy27a560l" path="res://element/line/res/element_jumper_out.atlastex" id="7_n8ule"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u772"]

[node name="BookPageFive" type="Control"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc1si")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Main" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Left" type="VBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="MarginContainer/Main/Left"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "元件简介（六）"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/Main/Left"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "接线器（Linker）"

[node name="Panel" type="Panel" parent="MarginContainer/Main/Left"]
custom_minimum_size = Vector2(278, 162)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/Left/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 59.0
offset_right = 68.0
offset_bottom = 99.0
texture = ExtResource("2_k8wst")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Main/Left/Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 59.0
offset_right = 130.0
offset_bottom = 99.0
texture = ExtResource("3_sy8ev")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Main/Left/Panel"]
layout_mode = 0
offset_left = 153.0
offset_top = 60.0
offset_right = 193.0
offset_bottom = 100.0
texture = ExtResource("4_knn22")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Main/Left/Panel"]
layout_mode = 0
offset_left = 213.0
offset_top = 61.0
offset_right = 253.0
offset_bottom = 101.0
texture = ExtResource("5_mwftt")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Main/Left"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2u772")

[node name="Label3" type="Label" parent="MarginContainer/Main/Left"]
custom_minimum_size = Vector2(278, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "功能：

传播电流

此元件总共包含四种类型，分别对应四种通路"
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Main/Left"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2u772")

[node name="Right" type="VBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="MarginContainer/Main/Right"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "元件简介（七）"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/Main/Right"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "跳线器（Jumper）"

[node name="Panel" type="Panel" parent="MarginContainer/Main/Right"]
custom_minimum_size = Vector2(278, 162)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Main/Right/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 61.0
offset_right = 79.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 20
text = "入口："

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/Right/Panel"]
layout_mode = 0
offset_left = 79.0
offset_top = 59.0
offset_right = 119.0
offset_bottom = 99.0
texture = ExtResource("6_cj32v")

[node name="Label2" type="Label" parent="MarginContainer/Main/Right/Panel"]
offset_left = 145.0
offset_top = 61.0
offset_right = 205.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 20
text = "出口："

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Main/Right/Panel"]
layout_mode = 0
offset_left = 205.0
offset_top = 61.0
offset_right = 245.0
offset_bottom = 101.0
texture = ExtResource("7_n8ule")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Main/Right"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2u772")

[node name="Label3" type="Label" parent="MarginContainer/Main/Right"]
custom_minimum_size = Vector2(278, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "功能：

将从入口输入的电流直接从出口输出

跳线器的样式设计参考自箭头，箭头的方向即为电流的方向

出口可以同时存在多个"
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Main/Right"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2u772")
